# jsf-demo

./: pom.xml
src/main/java/com/example/java/bean/: HelloBean.java
src/main/webapp/: index.html  index.xhtml  welcome.xhtml
src/main/webapp/ WEB-INF/: beans.xml  web.xml
